[gd_scene format=3 uid="uid://crev2inf1u6xe"]

[ext_resource type="Texture2D" uid="uid://baaxq020fl0qu" path="res://ice wallpaper.jpg" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://dn12u7ocbrg15" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://btl5vdvf3uo7q" path="res://Icecold.ttf" id="2_fu7sn"]
[ext_resource type="AudioStream" uid="uid://dy8orvv3palet" path="res://ice music.mp3" id="4_jix8l"]
[ext_resource type="Script" uid="uid://e6kxrqyhudv0" path="res://audio_control.gd" id="5_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dir7o"]
texture = ExtResource("1_7vrkn")
modulate_color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3moom"]
bg_color = Color(0.65097684, 0.59728926, 0.97401255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.35768154, 0.20741391, 0.7359915, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3moom"]
color = Color(0.14083889, 0.6653155, 0.9695974, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dir7o"]
color = Color(0.20018792, 0.7147129, 0.73237044, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=261018262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=1057494376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dir7o")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=415561468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -94.25
offset_right = 259.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Button" type="Button" parent="MainButtons" unique_id=74380841]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.053019673, 0.052565854, 0.050296772, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_3moom")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3moom")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Start Game!"

[node name="Button2" type="Button" parent="MainButtons" unique_id=835382432]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.053019673, 0.052565854, 0.050296772, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_3moom")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3moom")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Exit"

[node name="Button3" type="Button" parent="MainButtons" unique_id=672068055]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.053019673, 0.052565854, 0.050296772, 1)
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_3moom")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3moom")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Settings"

[node name="Label" type="Label" parent="." unique_id=1659319254]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -302.0
offset_right = 349.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 83
text = "GoDot Funsies"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=100664171]
stream = ExtResource("4_jix8l")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="." unique_id=1181583980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -200.0
offset_right = 467.0
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=366731563]
layout_mode = 0
offset_right = 933.5
offset_bottom = 40.25
theme_override_font_sizes/font_size = 26
text = "Options"
horizontal_alignment = 1

[node name="back" type="Button" parent="Options" unique_id=390483324]
layout_mode = 0
offset_left = 791.0
offset_top = 398.0
offset_right = 918.0
offset_bottom = 435.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.053019673, 0.052565854, 0.050296772, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_3moom")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3moom")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Exit"

[node name="AudioControl" type="HSlider" parent="Options" unique_id=172863774]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18300001
anchor_right = 0.5
anchor_bottom = 0.18300001
offset_left = -201.5
offset_top = -17.441505
offset_right = 198.5
offset_bottom = 19.558495
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_3moom")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_dir7o")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_dir7o")
value = 50.0
script = ExtResource("5_glbon")
audio_bus_name = "Music"

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Options/back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
