[gd_scene format=3 uid="uid://j6435iy23x2y"]

[ext_resource type="Script" uid="uid://dddnpjxkka6mt" path="res://divert_switcher.gd" id="1_5ql38"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bxyp"]
albedo_color = Color(0.7977427, 0.46085548, 0.08921451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2dur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjt7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbih1"]
size = Vector3(1.1, 1.1, 1.1)

[node name="divert_switcher" type="MeshInstance3D" unique_id=2059688433]
material_override = SubResource("StandardMaterial3D_5bxyp")
mesh = SubResource("BoxMesh_e2dur")
script = ExtResource("1_5ql38")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=249209645]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=61946187]
shape = SubResource("BoxShape3D_cjt7s")

[node name="Area3D" type="Area3D" parent="." unique_id=1958689837]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1149142144]
shape = SubResource("BoxShape3D_hbih1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
